{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 805637819,
      "isDeleted": false,
      "id": "mSxeonSVfAC6GEklM4Q-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7860519173008,
      "y": 142.2684838614084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.66923925722267,
      "height": 299.0648636771675,
      "seed": 1646290021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fyMkbhViGkydjVt3FdwR3",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 161779317,
      "isDeleted": false,
      "id": "Aw107nRH_ZoV8N_bO0jOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6158769374872,
      "y": 147.26848386140838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 23,
      "seed": 260083717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stocker GitHub Repo",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mSxeonSVfAC6GEklM4Q-P",
      "originalText": "Stocker GitHub Repo"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 998866779,
      "isDeleted": false,
      "id": "V6yS-wpzLcktyM5XLL0I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.42578125,
      "y": 394.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1213863659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mSxeonSVfAC6GEklM4Q-P",
      "originalText": ""
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 175561723,
      "isDeleted": false,
      "id": "Nb02xR_s7jOcr7fDRb0PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.888270978776,
      "y": 2.829840553489902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 153,
      "seed": 1264218443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHGBftl0ZO4jNKV1B7lrh"
        },
        {
          "id": "NFK26QzgbEXFxWyvZ3g9_",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 569455925,
      "isDeleted": false,
      "id": "UHGBftl0ZO4jNKV1B7lrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.388270978776,
      "y": 56.3298405534899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 46,
      "seed": 393443653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0 * * *\n(Every Day)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nb02xR_s7jOcr7fDRb0PR",
      "originalText": "0 0 * * *\n(Every Day)"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 416261275,
      "isDeleted": false,
      "id": "YP9pmKN39cdACHnUDFM1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.92578125,
      "y": 250.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.0078125,
      "height": 139.47803644929974,
      "seed": 1578494795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JVbq_WPGiQp2HGMXovk4l",
          "type": "arrow"
        },
        {
          "id": "fyMkbhViGkydjVt3FdwR3",
          "type": "arrow"
        },
        {
          "id": "NFK26QzgbEXFxWyvZ3g9_",
          "type": "arrow"
        },
        {
          "id": "IysGuoNwkmnv-aGieO6dP",
          "type": "arrow"
        },
        {
          "id": "ZlrfSzcAQ-B79ZWn4tX6f",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1490994837,
      "isDeleted": false,
      "id": "QoD-ebdBwRum9jsf8zP65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5434842509044,
      "y": 488.0340013115073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 106,
      "seed": 1629703755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_8sTgWUblfdy6wIKypPF"
        },
        {
          "id": "JVbq_WPGiQp2HGMXovk4l",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1044797755,
      "isDeleted": false,
      "id": "v_8sTgWUblfdy6wIKypPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0434842509044,
      "y": 529.0340013115076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 23,
      "seed": 1219738533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "github.com/[repository_name]",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoD-ebdBwRum9jsf8zP65",
      "originalText": "github.com/[repository_name]"
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 1926441973,
      "isDeleted": false,
      "id": "JVbq_WPGiQp2HGMXovk4l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2736279996975,
      "y": 394.42542859917455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.733696917505767,
      "height": 91.42559808046786,
      "seed": 1387399813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9JI12vx-qDHUP_XJlghxb"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YP9pmKN39cdACHnUDFM1T",
        "gap": 4.33020464987483,
        "focus": -0.030677067925986713
      },
      "endBinding": {
        "elementId": "QoD-ebdBwRum9jsf8zP65",
        "gap": 2.182974631864968,
        "focus": -0.06793359583034551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.733696917505767,
          91.42559808046786
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 943552987,
      "isDeleted": false,
      "id": "9JI12vx-qDHUP_XJlghxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5960360791894,
      "y": 670.9433279485255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 23,
      "seed": 1293595269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVbq_WPGiQp2HGMXovk4l",
      "originalText": "Clone"
    },
    {
      "type": "arrow",
      "version": 2439,
      "versionNonce": 265545045,
      "isDeleted": false,
      "id": "fyMkbhViGkydjVt3FdwR3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.91252883838,
      "y": 304.60988420723567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.81683989336443,
      "height": 6.537233010992281,
      "seed": 1124807307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCK4xVITKMPVGrPYu0STB"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YP9pmKN39cdACHnUDFM1T",
        "gap": 6.01325241161995,
        "focus": 0.045139043094816665
      },
      "endBinding": {
        "elementId": "mSxeonSVfAC6GEklM4Q-P",
        "gap": 2.640397770492025,
        "focus": -0.009562432399695078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.81683989336443,
          -6.537233010992281
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1942455931,
      "isDeleted": false,
      "id": "lCK4xVITKMPVGrPYu0STB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9727276224223,
      "y": 353.34154667375367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 23,
      "seed": 744443813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyMkbhViGkydjVt3FdwR3",
      "originalText": "Clone"
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 1144936987,
      "isDeleted": false,
      "id": "NFK26QzgbEXFxWyvZ3g9_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3806863578359,
      "y": 156.83473219064643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.96056070215218,
      "height": 85.55859341875521,
      "seed": 1139528331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5eQ2aIUg23gcymh5fNErY"
        }
      ],
      "updated": 1679733828699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nb02xR_s7jOcr7fDRb0PR",
        "focus": 0.47628349003118375,
        "gap": 1.269890732945541
      },
      "endBinding": {
        "elementId": "YP9pmKN39cdACHnUDFM1T",
        "focus": 0.20719693655471505,
        "gap": 8.223861890598329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.620023118696054,
          33.75587760211462
        ],
        [
          53.96056070215218,
          85.55859341875521
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1618347797,
      "isDeleted": false,
      "id": "5eQ2aIUg23gcymh5fNErY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1753347432107,
      "y": 159.5505271539078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 829664325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733824630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFK26QzgbEXFxWyvZ3g9_",
      "originalText": "Triggers"
    },
    {
      "type": "arrow",
      "version": 2185,
      "versionNonce": 1503679509,
      "isDeleted": false,
      "id": "IysGuoNwkmnv-aGieO6dP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.7164931188777,
      "y": 320.1860274838009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.84175004700273,
      "height": 8.180781134279528,
      "seed": 339540741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFSKc2_Vo0gabuI5mPgqG"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YP9pmKN39cdACHnUDFM1T",
        "gap": 1.7828993688775585,
        "focus": -0.12208907839283178
      },
      "endBinding": {
        "elementId": "-UUl6AYXCkhlXn-F7IR75",
        "gap": 2.422225584119656,
        "focus": -0.12869968371403978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.84175004700273,
          8.180781134279528
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1313760187,
      "isDeleted": false,
      "id": "cFSKc2_Vo0gabuI5mPgqG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2783921938599,
      "y": 347.9047726211931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 375907275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IysGuoNwkmnv-aGieO6dP",
      "originalText": "Triggers"
    },
    {
      "type": "arrow",
      "version": 2755,
      "versionNonce": 1325861237,
      "isDeleted": false,
      "id": "ZlrfSzcAQ-B79ZWn4tX6f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.791787154123,
      "y": 417.5211631862374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.10617797651776,
      "height": 87.07927273471506,
      "seed": 1621585515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P36oYeErurrA1_UvLhJ2p"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-UUl6AYXCkhlXn-F7IR75",
        "gap": 25.821944436237395,
        "focus": 0.03131696638385951
      },
      "endBinding": {
        "elementId": "NaTS2-idc0in8gdJnq5ZO",
        "gap": 19.791363729015956,
        "focus": -0.08170137527520206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.10617797651776,
          87.07927273471506
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1340093531,
      "isDeleted": false,
      "id": "P36oYeErurrA1_UvLhJ2p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.6805370125132,
      "y": 453.0836497286107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1922908613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlrfSzcAQ-B79ZWn4tX6f",
      "originalText": "Push"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1152389845,
      "isDeleted": false,
      "id": "Tqn4UCpOY0_MWJ7lCJc-s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5390625,
      "y": 285.33782284939366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 75,
      "seed": 1778992683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NFK26QzgbEXFxWyvZ3g9_",
          "type": "arrow"
        },
        {
          "id": "IysGuoNwkmnv-aGieO6dP",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- for each [repository_name]\n  - if there is a new release\n      - trigger Cloud Build",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- for each [repository_name]\n  - if there is a new release\n      - trigger Cloud Build"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 741273851,
      "isDeleted": false,
      "id": "64EiDZ-H21ZNUeduoKGzZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.38671875,
      "y": 301.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 75,
      "seed": 1087152229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dockerfile: [repository_name]/Dockerfile\nBuild Context: github.com/[repository_name]\nImage Tag: git tag for release",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile: [repository_name]/Dockerfile\nBuild Context: github.com/[repository_name]\nImage Tag: git tag for release"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 657518645,
      "isDeleted": false,
      "id": "-UUl6AYXCkhlXn-F7IR75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.98046875,
      "y": 266.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 125,
      "seed": 1994351909,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zlx__0y-Dl9YBKRMy_IeE"
        },
        {
          "id": "IysGuoNwkmnv-aGieO6dP",
          "type": "arrow"
        },
        {
          "id": "ZlrfSzcAQ-B79ZWn4tX6f",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1421679003,
      "isDeleted": false,
      "id": "Zlx__0y-Dl9YBKRMy_IeE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.48046875,
      "y": 271.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 667838405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Build",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-UUl6AYXCkhlXn-F7IR75",
      "originalText": "Cloud Build"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 879698325,
      "isDeleted": false,
      "id": "NaTS2-idc0in8gdJnq5ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.3495136283161,
      "y": 524.3917996499684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 60,
      "seed": 1693056133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IysGuoNwkmnv-aGieO6dP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nyl-AC9_sju-S5L_GkyWB"
        },
        {
          "id": "ZlrfSzcAQ-B79ZWn4tX6f",
          "type": "arrow"
        }
      ],
      "updated": 1679733821264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1723674171,
      "isDeleted": false,
      "id": "nyl-AC9_sju-S5L_GkyWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.8495136283161,
      "y": 529.3917996499684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 874887755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679733821264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Hub\nStocker",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NaTS2-idc0in8gdJnq5ZO",
      "originalText": "Docker Hub\nStocker"
    },
    {
      "id": "B8kn1ot9GDkyKAP4rtXA2",
      "type": "text",
      "x": 495.6643459569775,
      "y": 182.82477110935656,
      "width": 282,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690378523,
      "version": 238,
      "versionNonce": 1369450229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679733821265,
      "link": null,
      "locked": false,
      "text": "stocker/\n├─ repositories/\n│  ├─ [repository_name]/\n│  │  ├─ Dockerfile\n│  │  ├─ README.md\n│  │  ├─ config.yaml\n│  │  ├─ test.bash\n├─ .history/\n│  ├─ [repository_name]/\n│  │  ├─ [image_tag]\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "stocker/\n├─ repositories/\n│  ├─ [repository_name]/\n│  │  ├─ Dockerfile\n│  │  ├─ README.md\n│  │  ├─ config.yaml\n│  │  ├─ test.bash\n├─ .history/\n│  ├─ [repository_name]/\n│  │  ├─ [image_tag]\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}